<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="97">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df root="." name="0">
      <df name="out">
      </df>
      <df name="tests">
        <df name="mpiheat2Dold">
          <df name="out">
          </df>
          <df name="tests">
            <in>countoff.c</in>
            <in>pi.c</in>
          </df>
          <in>main.c</in>
          <in>mainthread.c</in>
          <in>mainthread.h</in>
          <in>subthread.c</in>
          <in>subthread.h</in>
        </df>
        <in>countoff.c</in>
        <in>pi.c</in>
      </df>
      <in>main.c</in>
      <in>mainthread.c</in>
      <in>subthread.c</in>
      <in>subthread.h</in>
    </df>
    <itemPath>makefile</itemPath>
  </logicalFolder>
  <projectmakefile></projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <platform>2</platform>
      </toolsSet>
      <compile>
        <compiledirpicklist>
          <compiledirpicklistitem>.</compiledirpicklistitem>
          <compiledirpicklistitem>${AUTO_FOLDER}</compiledirpicklistitem>
        </compiledirpicklist>
        <compiledir>${AUTO_FOLDER}</compiledir>
        <compilecommandpicklist>
          <compilecommandpicklistitem>${MAKE} ${ITEM_NAME}.o</compilecommandpicklistitem>
          <compilecommandpicklistitem>${AUTO_COMPILE}</compilecommandpicklistitem>
        </compilecommandpicklist>
        <compilecommand>${AUTO_COMPILE}</compilecommand>
      </compile>
      <dbx_gdbdebugger version="1">
        <gdb_pathmaps>
        </gdb_pathmaps>
        <gdb_interceptlist>
          <gdbinterceptoptions gdb_all="false" gdb_unhandled="true" gdb_unexpected="true"/>
        </gdb_interceptlist>
        <gdb_options>
          <DebugOptions>
            <option name="debug_command" value="mpirun -np 4 xterm -e gdb mpi1"/>
          </DebugOptions>
        </gdb_options>
        <gdb_buildfirst gdb_buildfirst_overriden="false" gdb_buildfirst_old="false"/>
      </dbx_gdbdebugger>
      <nativedebugger version="1">
        <engine>gdb</engine>
      </nativedebugger>
      <runprofile version="9">
        <runcommandpicklist>
          <runcommandpicklistitem>mpirun -np 60 "${OUTPUT_PATH}"</runcommandpicklistitem>
          <runcommandpicklistitem>mpirun -np 4 "${OUTPUT_PATH}"</runcommandpicklistitem>
          <runcommandpicklistitem>mpirun -np 7 "${OUTPUT_PATH}"</runcommandpicklistitem>
          <runcommandpicklistitem>mpirun -np 3  "${OUTPUT_PATH}"</runcommandpicklistitem>
          <runcommandpicklistitem>mpirun -np 10 "${OUTPUT_PATH}"</runcommandpicklistitem>
          <runcommandpicklistitem>mpirun -np 1 "${OUTPUT_PATH}"</runcommandpicklistitem>
          <runcommandpicklistitem>mpirun -np 3 "${OUTPUT_PATH}"</runcommandpicklistitem>
          <runcommandpicklistitem>mpirun -np 9 "${OUTPUT_PATH}"</runcommandpicklistitem>
          <runcommandpicklistitem>mpirun -np 2 "${OUTPUT_PATH}"</runcommandpicklistitem>
          <runcommandpicklistitem>mpirun -np 5 "${OUTPUT_PATH}"</runcommandpicklistitem>
        </runcommandpicklist>
        <runcommand>mpirun -np 5 "${OUTPUT_PATH}"</runcommand>
        <rundir>.</rundir>
        <buildfirst>true</buildfirst>
        <terminal-type>0</terminal-type>
        <remove-instrumentation>0</remove-instrumentation>
        <environment>
        </environment>
      </runprofile>
    </conf>
  </confs>
</configurationDescriptor>
