CC=$(CROSS)gcc
LD=$(CROSS)ld
AR=$(CROSS)ar
PKG_CONFIG=$(CROSS)pkg-config

CFLAGS = -I/usr/include/SDL2 -lSDL2_ttf -lSDL2 -lm

heat2DviewerB: main.o
	$(CC) -o build/ubuntu/heat2DviewerB main.o $(CFLAGS)
main.o: main.c main.h
	$(CC) -c main.c main.h $(CFLAGS)
clean:
	rm -f build/ubuntu/heat2DviewerB *.o
